MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.527" Width="497.405" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="2,0,2,2.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF3030F1" HorizontalAlignment="Right" Height="63" Margin="0,0,-2,0" VerticalAlignment="Top" Width="465">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFD2D2E8" HorizontalAlignment="Left" Height="65" Margin="0,245,-27,-4.667" Grid.RowSpan="3" VerticalAlignment="Top" Width="491"/>
        <Rectangle Fill="#FF2C2CB5" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="140" Margin="-5,0,0,-4" Grid.RowSpan="3"/>
        <Label Content="Analyse du pc nécessaire" x:Name="lbl_analyse"  HorizontalAlignment="Left" Margin="151,3,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FFFFFEFE" FontSize="14"/>
        <Label HorizontalAlignment="Left" Margin="165,104,0,0" VerticalAlignment="Top" Width="84" Height="96" Background="#FF5154D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="271,105,0,0" VerticalAlignment="Top" Width="84" Height="96" Background="#FF5154D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Label HorizontalAlignment="Left" Margin="377,104,0,0" VerticalAlignment="Top" Width="84" Height="96" Background="#FF5154D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="ANALYSER" x:Name="btn_analyse" HorizontalAlignment="Right" Margin="0,17,23,0" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI Semibold" BorderBrush="#FFFFFDFD" Foreground="#FFFEFBFB" Height="25" Click="anall_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button  x:Name="btn_vue" Content="VUE D'ENSEMBLE" HorizontalAlignment="Left" Margin="1,70,0,0" VerticalAlignment="Top" Width="130" Height="35" Background="#FF5154D7" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Foreground="#FFFCFCFC" FontSize="9"/>
        <Button x:Name="btn_anal" Content="ANALYSER" HorizontalAlignment="Left" Margin="1,107,0,0" VerticalAlignment="Top" Width="130" Height="35" Background="#FF5154D7" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Foreground="#FFFCFCFC" Click="Button_Click" FontSize="9"/>
        <Button Content="HISTORIQUE" HorizontalAlignment="Left" Margin="1,144,0,0" VerticalAlignment="Top" Width="130" Height="35" Background="#FF5154D7" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Foreground="#FFFCFCFC" FontSize="9"/>
        <Button Content="OPTIONS" HorizontalAlignment="Left" Margin="1,182,0,0" VerticalAlignment="Top" Width="130" Height="35" Background="#FF5154D7" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Foreground="#FFFCFCFC" FontSize="9"/>
        <Label x:Name="lbl_espace" Content="Espace à nettoyer :" HorizontalAlignment="Left" Margin="152,30,0,0" VerticalAlignment="Top" FontSize="7" Foreground="#FFFFFDFD"/>
        <Label x:Name="lbl_dernier" Content="Derniére analyse :" HorizontalAlignment="Left" Margin="145,65,0,0" VerticalAlignment="Top" FontSize="7" Foreground="#FF1B0808"/>
        <Button Content="SITE WEB" HorizontalAlignment="Left" Margin="20,4.667,0,0" VerticalAlignment="Top" Width="100" Height="25" Background="#FF5154D7" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" Foreground="#FFFCFCFC" Grid.Row="1" FontSize="9"/>
        <Label Content="Version 1.0.0" HorizontalAlignment="Left" Margin="0,43.667,0,-1.667" VerticalAlignment="Top" Foreground="#FFFFFCFC" Grid.Row="1" FontSize="6" Grid.RowSpan="2" Opacity="0.43"/>
        <Label Content="PC-CLEANER" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="10"/>
        <Label Content="MASSIF" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" Foreground="#FF638FF6" FontFamily="Segoe UI Black" FontSize="10" Opacity="0.5" Background="{x:Null}"/>
        <Label Content="PC-CLEANER" HorizontalAlignment="Left" Margin="145,8.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="est un logiciel made in france qui respecte votre vie privée." HorizontalAlignment="Left" Margin="216,11.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="9"/>
        <Label Content="c'est gratuit et ça le restera" HorizontalAlignment="Left" Margin="147,26.333,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="9"/>
        <Image Margin="301,133,165,91" Source="history.png" Stretch="Fill"/>
        <Image Margin="193,131,267,87" Source="broom.png" Stretch="Fill"/>
        <Image Margin="407,133,59,91" Source="update-arrows.png" Stretch="Fill"/>
        <Image Margin="12,18,451,203" Source="sweeping.png" Stretch="Fill"/>
        <TextBox x:Name="cnt_espace" HorizontalAlignment="Left" Height="13" Margin="215,35,0,0" TextWrapping="Wrap" Text="A determiner par analyse" VerticalAlignment="Top" Width="80" Background="{x:Null}" Foreground="#FFFCFCFC" FontSize="6" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="550,55,-182,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Image Margin="21,160,456,75" Source="update-arrows.png" Stretch="Fill"/>
        <Image Margin="19,119,458,116" Source="gear.png" Stretch="Fill"/>
        <Image Margin="20,192,455,41" Source="settings.png" Stretch="Fill"/>
        <Image Margin="20,83,458,153" Source="computer.png" Stretch="Fill"/>
        <Button x:Name="btndelete" Content="NETTOYER" HorizontalAlignment="Left" Margin="180,168,0,0" VerticalAlignment="Top" Width="55" BorderBrush="#FF7578F7" FontSize="7" Height="14" Click="btn_delete_Click" Background="#FF5B63F8"/>
        <Button Content="HISTORIQUE" HorizontalAlignment="Left" Margin="285,168,0,0" VerticalAlignment="Top" Width="55" Background="#FF5B63F8" BorderBrush="#FF7578F7" FontSize="7" Height="14" Click="Button_Click_2"/>
        <Button Content="MISE A JOUR" HorizontalAlignment="Left" Margin="395,168,0,0" VerticalAlignment="Top" Width="55" Background="#FF5B63F8" BorderBrush="#FF7578F7" FontSize="7" Height="14" Click="Button_Click_1"/>
        <Label x:Name="lbl_dernier_Copy" Content="Derniére MAJ :" HorizontalAlignment="Left" Margin="265,65,0,0" VerticalAlignment="Top" FontSize="7" Foreground="#FF1B0808"/>
        <TextBox HorizontalAlignment="Left" Height="13" Margin="315,71,0,0" TextWrapping="Wrap" Text="08/06/2020" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="#FF280F0F" FontSize="6" BorderBrush="{x:Null}"/>
        <ProgressBar x:Name="progresse" Visibility="hidden" HorizontalAlignment="Left" Height="10" Margin="165,35,0,0" VerticalAlignment="Top" Width="140" Background="White" Foreground="Green" Value="2" Minimum="0" Maximum="100" Loaded="progresse_Loaded"/>
        <Label x:Name="lbl_date" Content="06 08 2020" HorizontalAlignment="Left" Margin="201,65,0,0" VerticalAlignment="Top" FontSize="7" Foreground="#FF1B0808"/>
        <Label x:Name="prog_percentage" Visibility="Collapsed" Content="0" HorizontalAlignment="Left" Margin="302,25,0,0" Foreground="#FFF" VerticalAlignment="Top"/>
        <Label x:Name="lbl_clean" Content="" HorizontalAlignment="Left" Margin="145,79,0,0" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Window>
